<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Traveloka</title>
    </head>
    <body>
        <h1>Traveloka</h1>
        <h2>One of unicorn in Indonesia</h2>
    </body>
</html>